local_state=./local_state

TIME_ZONE=America/Chicago

####################
# Needed for MIT-SHM, removing this should cause a performance hit see https://github.com/jessfraz/dockerfiles/issues/359
SHARED_IPC=service:xorg
SHM_SIZE=500M

XORG_IPC=shareable
# XORG_VERBOSE=6

PULSE_SOCKET_GUEST=/tmp/pulse/

####################
# Nvidia configs
# Change to nvidia if using nvidia-docker
DOCKER_RUNTIME=runc
# If you've got multiple nvidia GPUs, you can change this to the GUID of the
# specific one you want to use for GoW
GPU_UUID=all

####################
# Set to debug or verbose if you need
SUNSHINE_LOG_LEVEL=info
# Username and password for the web-ui at https://xxx.xxx.xxx.xxx:47990
SUNSHINE_USER=admin
SUNSHINE_PASS=admin

####################
# Avahi
# if your system already runs avahi-daemon just mount host /run/dbus into Sunshine
# TODO: create avahi docker image instead
DBUS=/run/dbus

##################
# Uncomment _either_ the "headless" or the "host" section
##################

###################
# This section is for running in "headless" mode, without a desktop already
# running on your host
###################
#XORG_SOCKET=xorg
#XORG_DISPLAY=:99
#
## Change these to suit your preferences
#XORG_RESOLUTION=1920x1080
#XORG_REFRESH_RATE=60
#XORG_DISPLAY_PORT=HDMI-0
#XORG_FORCE_RESOLUTION=false
#
#PULSE_SERVER=unix:/tmp/pulse/pulse-socket
#PULSE_SOCKET_HOST=pulse
#
#####################
## Services that use udev in order to get devices
## needs to be on the same network
## This is because they need the udev PF_NETLINK socket
#UDEVD_NETWORK=service:udevd

###################
# This section is for running in "host" mode, when you already have a desktop
# running on your host
###################
## Change these settings as needed to match your host environment
#
#XORG_SOCKET=/tmp/.X11-unix
#XORG_DISPLAY=:0
#
#PULSE_SERVER=unix:/tmp/pulse/native
#PULSE_SOCKET_HOST=/run/user/1000/pulse
#
#UDEVD_NETWORK=host
