services:
  # ####################
  # An example of running an unprivileged X11 app in this environment. It's
  # also an example of running a 3rd-party container that wasn't necessarily
  # designed with GoW in mind.
  firefox:
    depends_on:
      - sunshine
    image: andrewmackrodt/firefox-x11
    volumes:
      - ${XORG_SOCKET}:/tmp/.X11-unix
      # Pulse socket, audio
      - ${PULSE_SOCKET_HOST}:${PULSE_SOCKET_GUEST}
      # If you have permission errors make sure to chomd ${id}:${id} ./local_state
      - ${local_state}/ffox:/run/user/1000

    env_file:
      - env/common.env
      - env/xorg.env

    environment:
      LOG_LEVEL: info
      PULSE_SERVER: ${PULSE_SERVER}


